

body {
	background-color: #fdfdfd;
	margin: 0;
	transition: background 0.2s linear;
  scroll-behavior: smooth;
}
.clear{
  clear: both;
  height: 100px !important;
  width: 100%;
}
.clear2{
  clear: both;
  height: 50px !important;
  width: 100%;
}
.w-5{
  display: block;
  background-color: red;
}
.Paginate{
  margin-top: 100px;
 
 margin-left: 41%;
 
}
/*--------------------navBar--------------------*/
.navbar{
  background-color: #fdfdfd;
  position:fixed;
  z-index: 99;
}
.navbar .n{
  color: #011414;
  font-size: 25px;
  margin-top: 1px;
  letter-spacing: 5px;

 
}
.navbar .n2{
  color: #011414;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: -65px;
}
.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 36px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.75rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

.menu{
  margin-left:-120px;
  margin-top: -20px;
}

/*------------search bar-------------------*/

/*------------search bar-------------------*/
.search {
  box-shadow: 0 0 40px rgba(51, 51, 51, .1);
   border-radius: 50px;
}


.search input {
  text-indent: 30px;
  border: 1px solid #d6d4d4;
 
}

.select{
  width: 250px;
}
.a {
  text-decoration: none !important;
}
.a :hover{
  background-color: rgb(175, 173, 173) !important;
}
.search input:focus {
  box-shadow: none;
  border: 1px solid rgb(15, 134, 105);
}

.search .fa-search {
  position: absolute;
  top: 13px;
  left: 12px;
}

.search a {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 40px;
  width: 110px;
  background: rgb(15, 134, 105);
  border: none;
}
/*----------slider-------------------------*/

/*------------- product cards---------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.productCart {
    margin-top: 50px;
}

.productCart .row .col-lg-4 {
    display: flex;
    justify-content: center
}

.card {
     
    position: relative;
    padding: 0;
    margin: 0 !important;
    margin-top: 20px !important;
    overflow: hidden;
    max-width: 280px;
    max-height: 320px;
    cursor: pointer;
    border: none;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
}

.card .card-image {
    width:  100% !important;
    height: 340px ;
}

.card .card-content {
    position: absolute;
    bottom: -250px;
    font-family: Courier New, monospace;
    color: #fff;
    background: rgba(7, 7, 7, 0.226);
    backdrop-filter: blur(15px);
    min-height: 140px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.295);
    border-top: 1px solid rgba(255, 255, 255, 0.2)
}

.card:hover .card-content {
    bottom: 0px
}

.card:hover .card-content a {
    transform: translateY(10px);
    opacity: 1;
}

.card .card-content a {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-size: 25px;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px); 
    transition-delay: 0.2s
}

.card .card-content .social-icons {
    list-style: none;
    padding: 0
}
.ul{

  list-style-type: none;
}
.card .card-content .social-icons li {
    margin: 10px;
    
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
 
}

.card:hover .card-content .social-icons li {
    transform: translateY(20px)
}

.card .card-content .social-icons li a {
    color: #fff
}

.card .card-content .social-icons li a span {
    font-size: 1.3rem
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center
}

.rating>input {
  display: none
}

.rating>label {
  position: relative;
  width: 1em;
  font-size: 30px;
  font-weight: 300;
  color: #FFD600;
  cursor: pointer
}

.rating>label::before {
  content: "\2605";
  position: absolute;
  opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
  opacity: 1 !important
}

.rating>input:checked~label:before {
  opacity: 1
}

.rating:hover>input:checked~label:before {
  opacity: 0.4
}
/*-------3 photos--------*/
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 0;
  background-color: #080808c5;
  overflow: hidden;
  width: 92%;
  height: 0;
  transition: .5s ease;
}
.labCard:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 10%;
  text-align: center;
}
/*------------------photo +paragraph ------------- */
.photoSlider .card{
  margin-left: 30px !important;
}
/*------------------------photo slider-----------------------*/

.card2 form{
 border: 1px solid rgba(128, 128, 128, 0.103); 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.13);
  border-bottom: none;
}
.slick-prev{
position: absolute;
margin-top: 150px !important;
z-index: 99;
}
.slick-next{
  position: absolute;
  margin-left: 98% !important;
  z-index: 99;
  margin-top: -150px;
}
/*---------marquee-----------*/
.news {
  width: 160px;
 
}
marquee{
  background-color: rgb(206, 206, 206);
  border-radius: 50px;
}
.news-scroll a {
  text-decoration: none;
  margin-left: 50px;
}


/*----------footer------------*/
footer {
  margin-top: 100px;
  color: #caced1 !important
}

footer li {
  margin-top: 20px;
  margin-bottom: 20px
}

.Careers {
  cursor: pointer;
  color: #1E88E5
}

.row-1 {
  background-color: #1E242A !important
}

.row-2 {
  background-color: #28323C !important
}
/*-------------------responcef--------------------------*/
@media(max-width: 375px) {
  .navbar .logo{
margin-right: 90%;  
}
  .navbar .n{
    font-size: 20px;
    margin-top: -50px;
    letter-spacing: 1px;
}
.navbar .n2{
  color: #011414;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: -65px;
}
.Proname{
width: 50px;
margin-right: 70%;

}

    .container {
        margin-top: 20px
    }

    .container .row .col-lg-4 {
        margin: 20px 0px
    }
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}
.navbar{
  height: auto;
}

/*/////////////////////////////////////////////////*/
.Details{
  width: 100px;
  height: 39px;
  font-size: 15px !important;
  margin-top: 19px;
}
.swiper-container {
  width: 100%;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
height: 400px !important;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 220px;
  object-fit: cover;
}